# Progetto_IS_FIA_2021-2022

./: .classpath  .gitignore  .project  FUN  README.md  pom.xml
Documentazione  FIA/: Documentazione progetto(NON_COMPLETO).aux  Documentazione progetto(NON_COMPLETO).tex  Documentazione progetto(NON_COMPLETO).toc  Documentazione progetto.tex
Progetto completo/: Read Me
WebContent/WEB-INF/: web.xml
db/: database1.7.sql
src/main/it.formact/autenticazione/service/: AutenticazioneService.java  ModificaProfiloService.java
src/main/it.formact/model/dao/: PercorsoFormativoDao.java  PianoFormativoPersonalizzatoDao.java  StudenteDao.java
src/main/it.formact/model/entity/: PercorsoFormativoEntity.java  StudenteEntity.java
src/main/it.formact/modelfia/dao/: PianoFormativoDao.java  PianoFormativoPersonalizzatoDao.java
src/main/it.formact/momentaneo/: AbstractController.java  Action.java  Service.java  Utils.java
src/main/it.formact/percorsoformativo/service/: PercorsoFormativoService.java
src/main/it.formact/pianoformativo/geneticalgorithm/: GeneticAlgorithm.java
src/main/it.formact/pianoformativo/service/: PianoFormativoService.java
src/main/it.formact/pianoformativopersonalizzato/control/: PianoFormativoPersonalizzatoServlet.java
src/main/it.formact/pianoformativopersonalizzato/geneticalgorithm/: Individuo.java  PianoFormativoPersonalizzatoGA.java  PianoFormativoPersonalizzatoGA2.java  PianoFormativoPersonalizzatoProblem.java  PianoFormativoPersonalizzatoProblem2.java  PunteggioComparator.java  Soluzione.java  Stato.java  Util.java
src/main/it.formact/pianoformativopersonalizzato/service/: Da fare  Individuo.java  IntegerUniformCrossover.java  PianoFormativoPersonalizzato.java  PianoFormativoPersonalizzatoGA.java  PianoFormativoPersonalizzatoProblem.java  PianoFormativoPersonalizzatoService.java  RandomResettingMutation.java  Stato.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: ErrorPage.jsp  IndexPianoFormativoPersonalizzato.jsp  NewFile.html  OttieniPianoFormativoPersonalizzato.js  PianoFormativoPersonalizzato.jsp  PianoFormativoPersonalizzato2.jsp  TemplateStyle.css
src/main/webapp/view/autenticazione/: Login.jsp  ModificaInteressi.jsp  Profilo.jsp
src/main/webapp/view/fragments/: Banner.jsp  Footer.jsp  Header.jsp
src/main/webapp/view/index/: index.jsp
src/main/webapp/view/percorsoformativo/: Iscrizione.jsp
src/main/webapp/view/pianoformativo/: OttieniPianoFormativo.jsp  PianoFormativo.jsp  generazioni.txt  punteggioGenerazioni.txt
src/test/java/: AllTestsFIA.java
src/test/java/control/: PianoFormativoServletTest.java
src/test/java/geneticalgorithm/: GeneticAlgorithmTest.java
src/test/java/pianoformativopersonalizzato/geneticalgorithm/: StatoTest.java
src/test/java/services/: PianoFormativoServiceTest.java
(+14 files in other folders)
