<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>formAct_FIA</groupId>
  	<artifactId>formAct_FIA</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  
  	<build>
    	<sourceDirectory>src/main/it.formact</sourceDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
        		<configuration>
          			<release>17</release>
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>3.2.3</version>
      		</plugin>
      		<!--
      		<plugin>
      			<groupId>formAct</groupId>
      			<artifactId>formAct</artifactId>
      			<version>0.0.1-SNAPSHOT</version>
      			<configuration>
      				<url>https://github.com/fabio3649/formAct</url>
      				<server>TomcatServer</server>
      				<path>/formAct</path>
      			</configuration>
      		</plugin>
      		-->
    	</plugins>
  	</build>
  	
    <dependencies>
  		<dependency>
      		<groupId>org.uma.jmetal</groupId>
      		<artifactId>jmetal-core</artifactId>
      		<version>5.11</version>
    	</dependency>
    	<dependency>
      		<groupId>org.uma.jmetal</groupId>
      		<artifactId>jmetal-algorithm</artifactId>
      		<version>5.11</version>
    	</dependency>
    	<dependency>
      		<groupId>org.uma.jmetal</groupId>
      		<artifactId>jmetal-example</artifactId>
      		<version>5.11</version>
    	</dependency>
    	
        <!--
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>4.4.0</version>
    <scope>test</scope>
</dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        
        <!-- https://mvnrepository.com/artifact/jboss/jboss-j2ee -->
        <!--
<dependency>
    <groupId>jboss</groupId>
    <artifactId>jboss-j2ee</artifactId>
    <version>4.2.2.GA</version>
    <scope>provided</scope>
</dependency>
-->
    </dependencies>
    
</project>