\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione del progetto}{1}{}\protected@file@percent }
\newlabel{definizioneDelProgettoSection}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'idea del progetto di IS}{1}{}\protected@file@percent }
\newlabel{ideaDelProgettoDiISSubsection}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'idea del modulo intelligente di FIA}{1}{}\protected@file@percent }
\newlabel{ideaDelModuloIntelligenteDiFIASubsection}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analisi del problema:}{1}{}\protected@file@percent }
\newlabel{analisiDelProblemaSubsection}{{1.3}{1}}
\gdef \@abspage@last{2}
